spring.application.name=kafka-throttling
logging.level.root=INFO
logging.level.org.springframework.kafka.listener.ListenerContainerPauseService=DEBUG
#logging.level.org.apache.kafka.clients.consumer.KafkaConsumer=DEBUG
#logging.level.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=DEBUG
#logging.level.org.apache.kafka.clients.consumer.internals.AbstractCoordinator=DEBUG
#logging.level.org.springframework.kafka.listener.KafkaMessageListenerContainer=TRACE